-- Initial bricolage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bricolage
version:             0.2.0.0
synopsis:            private blog of martin heuschober
-- description:
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.12

executable bricolage
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0
               ,       hakyll
               ,       pandoc
               ,       text
               ,       mime-types >= 0.1.0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
