-- Initial bricolage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bricolage
version:             0.1.0.0
synopsis:            private blog of martin heuschober
-- description:         
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.12

executable bricolage
  main-is:             bricolage.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
               ,       hakyll
  -- hs-source-dirs:      
  default-language:    Haskell2010
